<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="Fulvaz"><meta name="description" content="我只是个混github连击的"><title>&lt;Golang内存模型&gt; 嚼过的笔记 | Fulvaz PlayGroud</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="Fulvaz PlayGroud" type="application/atom.xml"><link href="http://fonts.lug.ustc.edu.cn/css?family=Open+Sans:400" rel="stylesheet"><link href="http://fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/stylesheets/app.css"></head><body><nav class="slide-menu"><div class="container"><div id="slide-introduction"><section id="slide-avator"></section><section id="slide-name"><p>Fulvaz</p></section><section id="slide-introduction-content"><p>半路出家伪文艺码农</p></section><section id="slide-contacts"></section></div><ul><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="https://github.com/subuta/hexo-jade-sass-barebone">Source</a></li></ul></div></nav><section id="top-head"><div id="top-head-wraper"><a href="/">Fulvaz PlayGroud</a><i id="top-head-menu-button" aria-hidden="true" class="fa fa-bars"></i></div></section><div class="wrapper"><header id="page-header"><div class="header-background-container"><video loop="true" mute="true" autoplay="true" poster="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/images/header-background.jpg" class="header-background-video"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.webm" type="video/webm"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.mp4" type="video/mp4"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.ogv" type="video/ogv"></video></div><div class="header-background-shelter"></div><div id="masthead"><div class="wrapper"><h1 id="site-title">Fulvaz PlayGroud</h1><p id="description">我只是个混github连击的</p></div></div></header><section id="content"><article class="post"><div class="article-head"><h2 class="article-title">&lt;Golang内存模型&gt; 嚼过的笔记</h2><div class="meta article-date">2015-12-16</div></div><div class="article-content markdown-body"><p><h1 id="Happens-Before"><a href="#Happens-Before" class="headerlink" title="Happens Before"></a>Happens Before</h1><p>操作内存的局部顺序</p>
<p>如果r可以读取到v被w修改,那么需要满足两个条件</p>
<ol>
<li>r不能在w之前进行</li>
<li>没有其他w`在w后,r前,修改了v</li>
</ol>
<p>为了保证r对特定w的观察,要保证r只能观察w,即</p>
<ol>
<li>w在r前发生</li>
<li>其他w`要么在w前发生,要么在r后发生</li>
</ol>
<p>后一条件更强</p>
<p>ps1: 对v初始化也是个w<br>ps2: 读写超过a single machine word的值,读写顺序是乱序的</p>
<h1 id="Synchronization"><a href="#Synchronization" class="headerlink" title="Synchronization"></a>Synchronization</h1><h2 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h2><p>init()在包的全部函数前执行</p>
<p>所有的init()都在main.main前执行</p>
<h2 id="Goroutine-creation"><a href="#Goroutine-creation" class="headerlink" title="Goroutine creation"></a>Goroutine creation</h2><h2 id="Goroutine-destruction"><a href="#Goroutine-destruction" class="headerlink" title="Goroutine destruction"></a>Goroutine destruction</h2><p>goroutine的结束并不能保证happen before任意操作</p>
<p>…老感觉是废话,反正我就不会这么写</p>
<h2 id="Channel-communication"><a href="#Channel-communication" class="headerlink" title="Channel communication"></a>Channel communication</h2><p><strong>unbuffer channel</strong><br>如果没接收goroutin没接收,发送goroutin会block,直到接收成功为止</p>
<p><strong>buffer channel</strong><br>The kth receive on a channel with capacity C happens before the k+Cth send from that channel completes.</p>
<p>通过buffer channel控制同时并发的数量,buffer的容量是最大并发书,buffer内item的数量是active的线程数</p>
<p>例子:<br>下面例子展示了如何用buffer channel控制线程数量<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> limit = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">3</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="keyword">for</span> _, w := <span class="keyword">range</span> work &#123;</div><div class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(w <span class="keyword">func</span>()</span>)</span> &#123;</div><div class="line">			limit &lt;- <span class="number">1</span></div><div class="line">			w()</div><div class="line">			&lt;-limit</div><div class="line">		&#125;(w)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">select</span>&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Locks"><a href="#Locks" class="headerlink" title="Locks"></a>Locks</h2><p>sync.Mutex<br>sync.RWMutex</p>
<p>例子:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> l sync.Mutex</div><div class="line"><span class="keyword">var</span> a <span class="keyword">string</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</div><div class="line">	a = <span class="string">"hello, world"</span></div><div class="line">	l.Unlock()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	l.Lock()</div><div class="line">	<span class="keyword">go</span> f()</div><div class="line">	l.Lock()</div><div class="line">	<span class="built_in">print</span>(a)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>两个lock之间必须有一个unlock,否则会在lock处无限等待</p>
<p>读写锁: 读-读能共存，读-写不能共存，写-写不能共存</p>
<p>这段是什么意思?</p>
<blockquote>
<p>For any call to l.RLock on a sync.RWMutex variable l, there is an n such that the l.RLock happens (returns) after call n to l.Unlock and the matching l.RUnlock happens before call n+1 to l.Lock.</p>
</blockquote>
<h2 id="Once"><a href="#Once" class="headerlink" title="Once"></a>Once</h2><p>once.Do(f)<br>是个在多线程中初始化的方法,所有调用once.Do的线程都会等待f完成,而且f只会运行一遍</p>
<p>例子:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a <span class="keyword">string</span></div><div class="line"><span class="keyword">var</span> once sync.Once</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">setup</span><span class="params">()</span></span> &#123;</div><div class="line">	a = <span class="string">"hello, world"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">doprint</span><span class="params">()</span></span> &#123;</div><div class="line">	once.Do(setup)</div><div class="line">	<span class="built_in">print</span>(a)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">twoprint</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="keyword">go</span> doprint()</div><div class="line">	<span class="keyword">go</span> doprint()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Incorrect-synchronization"><a href="#Incorrect-synchronization" class="headerlink" title="Incorrect synchronization"></a>Incorrect synchronization</h2><p>实在没看懂什么意思</p>
<blockquote>
<p>Note that a read r may observe the value written by a write w that happens concurrently with r. Even if this occurs, it does not imply that reads happening after r will observe writes that happened before w.</p>
</blockquote>
<p>第一个例子显然有问题</p>
<p>第二个输出结果竟然正确,我试了半天也没出错误结果</p>
<p>第三个结果也正确,但是我觉得问题是浪费了大量cpu资源</p>
<p>第四个例子不是同理么</p>
<p>我觉得根本原因是这句</p>
<blockquote>
<p>there is no guarantee that it will observe the initialized value for g.msg.</p>
</blockquote>
<p>不能保证!<br>很有可能编译器为了优化而让指令乱序执行</p>
<p><strong>所以,乖乖使用显式的同步语句吧</strong></p>
<p>有问题没关系,迟早能弄懂的</p>
</p></div></article></section><nav id="article-list-pagination"><a href="/2015/12/16/七周七并发模型-笔记/" title="上一页 article: &lt;七周七并发模型&gt;笔记" class="prev">&larr; 上一页</a><a href="/2015/12/16/hello-world/" title="下一页 article: Hello World" class="next">下一页 &rarr;</a></nav><footer id="page-footer"><nav id="footer-menu"><ul><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="https://github.com/fulvaz/hexo-theme">Source</a></li></ul></nav></footer></div><script src="/script/futil_min.js"></script><script src="/script/app_0.1_min.js"></script></body></html>