<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="Fulvaz"><meta name="description" content="我只是个混github连击的"><title>再见2015 - 我的进宅脱宅之旅 | Fulvaz PlayGroud</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="Fulvaz PlayGroud" type="application/atom.xml"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/stylesheets/app.css"></head><body><section id="top-head"><div id="top-head-wraper"><a href="/">Fulvaz PlayGroud</a><div id="top-head-menu-button"></div></div></section><header id="page-header"><div class="header-background-container"><video loop="true" mute="true" autoplay="true" poster="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/images/header-background.jpg" class="header-background-video"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.webm" type="video/webm"/><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.mp4" type="video/mp4"/><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.ogv" type="video/ogv"/></video><div class="header-background-shelter"></div></div><div id="masthead"><div class="wrapper"><h1 id="site-title"><a href="/">Fulvaz PlayGroud</a></h1><p id="description">我只是个混github连击的</p></div></div></header><section id="content"><article class="post"><div class="article-head"><h2 class="article-title">再见2015 - 我的进宅脱宅之旅</h2><div class="meta article-date">2016-03-02</div></div><div class="article-content"><p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事先声明: 是标题党</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h2><p>去年从5月开始就一直宅在宿舍了, 起先是因为下雨不想出门, 后来以效率为借口不想出门, 直到我发现我性格出现了变化, 才明白: 宅出事了.</p>
<p>特别是这篇文章, 让我深深感到后怕<br><code>http://daily.zhihu.com/story/7928517?utm_campaign=in_app_share&amp;utm_medium=iOS&amp;utm_source=weixin&amp;from=timeline&amp;isappinstalled=1</code></p>
<p>坏消息是, 我明白得有点晚, 好消息是, 我明白了</p>
<h2 id="上课"><a href="#上课" class="headerlink" title="上课"></a>上课</h2><p>如果总结自己研究生第一学期, 那就是上课, 无穷无尽的课程, 导师的培养方式非常别致, 让我去上课, 上上上上, 起先挺好的, 我感觉进入了一个个新的世界, 只想当码农的程序员不是好工程师. 然而后面事情就不对头了, 诶, 怎么老觉得都是浮在空中的理论, 而无法降落到地面呢? 拓荒!</p>
<h2 id="野人"><a href="#野人" class="headerlink" title="野人"></a>野人</h2><p>一个词即可概括我的研二上学期生活: 野人. 野到什么程度呢? 老师都快要忘记我了, 非常纳闷地问我, 你怎么不积极了呢? 虽然我也很想回答他怎么回事, 但我还是笑笑糊弄过去了, 宝宝心里苦, 可我就是不说. 但是也算长了见识吧.</p>
<p>###html/css<br>所以我在干嘛呢? 前端火了, 到处都在吹, 好! 学html/css, 结果工具倒是会了一堆, guard, live load, emmet, 然而只学会了花架子.</p>
<p>###node<br>前端还有js, 回想起暑假被java多线程折磨得死去活来, 那不如试下node! 纯异步, 没多线程, 没内存共享, 只要你喜欢, 用函数式编程都可以! 但是事与愿违, 我并没有学到其/“并发/“的思想, 倒是弄明白了restful api, 顺便还了解了redis和MongoDB. redis是个好东西!</p>
<p>###golang<br>后来呢, 饿了么推了个黑客马拉松, 又是一个追求高并发的项目. 很有意思的一个比赛, 让我深深感受到了世界的恶意 ——- 这世上的大牛还是太多了啊. 特别是一项特别特别有趣的技术: 缓存. 后来看了一些文章, 全在千方百计利用业务逻辑规则设置缓存, 使性能最大化. 果然简单的方案反而会最实用.(我当然知道这样会降低代码的可维护性:&gt;). 跑题了, 用golang其实是想学, 就这么简单, 当然现在发现, 这门类c语言用来做web开发貌似不太合适, golang的应用应该要更加底层一些. 这次其实是对我的检验, 我自己还是挺满意的, 用着之前学node和nosql的基础, 硬是把单机测试给过了, 这个也是我第一次独立做的项目. 嗯, 你说结果吗? 因为commit手快, 拿了安慰奖, 至于性能? 真的好难看.</p>
<p>###校正<br>老板找了我两次, 都问我东西做得怎么样了. 其实直到现在我都是坚持做不了, 因为我觉得一样已经商业化大规模生产的东西自己重新实现一遍, 然后去申请专利实在是异想天开,  关键做的过程中也越来越发现逻辑上讲不通, 或者是某些步骤太过诡异. 虽然我第一次到老板的方案时感觉好棒.</p>
<p>anyway, 我还是去实现了一个, 中间跌宕起伏的过程就不说了,  反正就是个很简单的线性回归, 加点归一化等等的小处理, 结果是什么呢? 这么说吧, 每次拍摄都要重新采集一次现场的光照, 不然结果很糟糕, 这和老板的期望相差甚远. </p>
<p>有一件事情值得一提, 我和老板反馈说我不知道如何进行下去时, 老板说会自己亲自下场帮我看代码改算法. 至于老板最后有没有帮我改进算法这件事是很有想象空间的  : )</p>
<p>当然我现在貌似有idea去改进, 但是我实在没有欲望去做了, 越做越感到心累. </p>
<p>收获不是没有, 我倒是把ng的公开课上了, 很有意思, 也和我边学边用获得的成就感有关, 我第一次觉得算法也是这么有趣的, 早点学的话, 当初学线代也许会有趣得多.</p>
<h2 id="脱宅"><a href="#脱宅" class="headerlink" title="脱宅"></a>脱宅</h2><p>###人<br>我每次作出改变都会是因为环境或者是人. 这次是人, 好多年都没这种感觉了.</p>
<p>这个人我就不详细说了, 哪天被她视奸到我的博客怪不好意思的.</p>
<p>她是我的好朋友, 也很大可能是我这辈子都不会记得的一个人. 她好到什么程度呢? 好到你只想和她发生纯洁的友谊, 小心翼翼地保持着距离, 怕向前踏一步就把她吓走了. </p>
<p>人本来就是一本书.</p>
<p>###现充!<br>必须做现充啊, 这个世界有意思的事情和人那么多, 我又是何必要蹲在宿舍自讨没趣.</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>这段宅的时间并不虚度, 至少我玩技术玩得很开心, 乱七八糟学了一堆, 也算弥补了自己的小心愿: 重新读一次本科, 把想知道的技术全部玩一遍. 有时候去上课, 看着这群本科生在浪费时间真是又可悲又可气, 悲在自己也这么虚度过, 气在:大哥我们换换,我想读本科. </p>
<p>-嗯, 反正最后你还是会觉得自己在浪费时间吧?<br>-你说得很有道理</p>
<p>###文末装逼<br>我有说过我已经纯linux很久了吗? </p>
<p>另外, 我两年前的愿望就要实现了, 换macbook</p>
<p>EOF</p>
</p></div></article></section><nav id="article-list-pagination"><a href="/2016/06/02/javascript精粹读书笔记/" title="上一页 article: javascript精粹读书笔记" class="prev">&larr; 上一页</a><a href="/2015/12/19/Machine-Learning-Week3/" title="下一页 article: Machine Learning Week3" class="next">下一页 &rarr;</a></nav><footer id="page-footer"><section><nav id="footer-menu"><ul><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="https://github.com/subuta/hexo-jade-sass-barebone">Source</a></li></ul></nav></section></footer></body></html>