<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="Fulvaz"><meta name="description" content="我只是个混github连击的"><title>基于ubuntu anyconnect服务器搭建 | Fulvaz PlayGroud</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="Fulvaz PlayGroud" type="application/atom.xml"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/stylesheets/app.css"></head><body><nav class="slide-menu"><div class="container"><div id="slide-introduction"><section id="slide-avator"></section><section id="slide-name"><p>Fulvaz</p></section><section id="slide-introduction-content"><p>半路出家伪文艺码农</p></section><section id="slide-contacts"></section></div><ul><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="https://github.com/subuta/hexo-jade-sass-barebone">Source</a></li></ul></div></nav><section id="top-head"><div id="top-head-wraper"><a href="/">Fulvaz PlayGroud</a><i id="top-head-menu-button" aria-hidden="true" class="fa fa-bars"></i></div></section><div class="wrapper"><header id="page-header"><div class="header-background-container"><video loop="true" mute="true" autoplay="true" poster="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/images/header-background.jpg" class="header-background-video"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.webm" type="video/webm"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.mp4" type="video/mp4"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.ogv" type="video/ogv"></video></div><div class="header-background-shelter"></div><div id="masthead"><div class="wrapper"><h1 id="site-title">Fulvaz PlayGroud</h1><p id="description">我只是个混github连击的</p></div></div></header><section id="content"><article class="post"><div class="article-head"><h2 class="article-title">基于ubuntu anyconnect服务器搭建</h2><div class="meta article-date">2015-12-16</div></div><div class="article-content markdown-body"><p><h1 id="零点零-快速阅读"><a href="#零点零-快速阅读" class="headerlink" title="零点零 快速阅读"></a>零点零 快速阅读</h1><p>本文和其他方案最大的不同是加入TUN和cert-user-oid,如果你用其他方法错误,可以看看本文,本文旨在不越狱在ios下科学上网</p>
<h1 id="零-可用方案"><a href="#零-可用方案" class="headerlink" title="零 可用方案"></a>零 可用方案</h1><h2 id="shadowsocks"><a href="#shadowsocks" class="headerlink" title="shadowsocks"></a>shadowsocks</h2><p>首先就排除了这个方案,因为客户端在ios9不能用</p>
<h2 id="pac代理"><a href="#pac代理" class="headerlink" title="pac代理"></a>pac代理</h2><p>可以利用25端口进行http代理,问题是速度慢100~200k,安全性太差(有来源,但是找不到了)</p>
<h2 id="Ikev2"><a href="#Ikev2" class="headerlink" title="Ikev2"></a>Ikev2</h2><p>一切都是美好的,直到我发现需要用mac来生成配置文件</p>
<h2 id="利用ocserv部署anyconnect"><a href="#利用ocserv部署anyconnect" class="headerlink" title="利用ocserv部署anyconnect"></a>利用ocserv部署anyconnect</h2><p>没问题,部分知名服务商都提供了anyconnect服务</p>
<blockquote>
<p>以下内容绝大部分来自<a href="http://fewspider.github.io/2015/08/16/ubuntu-ocserv-deploy.html" target="_blank" rel="external">http://fewspider.github.io/2015/08/16/ubuntu-ocserv-deploy.html</a>  我修正了部分问题,并且使用了最新的版本(2015年12月10日)</p>
</blockquote>
<h1 id="一-环境"><a href="#一-环境" class="headerlink" title="一 环境"></a>一 环境</h1><ul>
<li>ubuntu 14.04</li>
<li>hostwithlinux openvz vps (现在被收购到hostus)</li>
</ul>
<blockquote>
<p>注意: 这篇文章不是小白教程,假设你有一定linux基础</p>
</blockquote>
<h1 id="二-必要条件"><a href="#二-必要条件" class="headerlink" title="二 必要条件"></a>二 必要条件</h1><h2 id="TUN支持"><a href="#TUN支持" class="headerlink" title="TUN支持"></a>TUN支持</h2><p>一般可以在vps面板中打开,详细咨询服务商<br>命令</p>
<blockquote>
<p>cat /dev/net/tun</p>
</blockquote>
<p>可以查询vps当前是否打开了TUN<br>如果显示</p>
<blockquote>
<p>cat: /dev/net/tun: File descriptor in bad state</p>
</blockquote>
<p>表示支持TUN,满足需求</p>
<h1 id="三-搭建"><a href="#三-搭建" class="headerlink" title="三 搭建"></a>三 搭建</h1><h2 id="1-下载-amp-解压"><a href="#1-下载-amp-解压" class="headerlink" title="1 下载&amp;解压"></a>1 下载&amp;解压</h2><p><code>wget ftp://ftp.infradead.org/pub/ocserv/ocserv-0.10.10.tar.xz</code><br><code>tar -xf ocserv-0.10.7.tar.xz</code></p>
<h2 id="2-安装依赖"><a href="#2-安装依赖" class="headerlink" title="2 安装依赖"></a>2 安装依赖</h2><p><code>apt-get install build-essential pkg-config libgnutls28-dev libwrap0-dev libpam0g-dev libseccomp-dev libreadline-dev libnl-route-3-dev</code></p>
<h2 id="3-编译-amp-安装"><a href="#3-编译-amp-安装" class="headerlink" title="3 编译&amp;安装"></a>3 编译&amp;安装</h2><p><code>cd ocserv-0.10.10/</code><br><code>./configure</code><br><code>make</code><br><code>make install</code></p>
<h2 id="4-创建密钥"><a href="#4-创建密钥" class="headerlink" title="4 创建密钥"></a>4 创建密钥</h2><p><code>mkdir /etc/ocserv</code><br><code>cd /etc/ocserv</code></p>
<blockquote>
<p>这里我将密钥存放到这, 只要你喜欢你可以将密钥存放到任意地方,只要在配置中指定密钥的位置</p>
</blockquote>
<p><strong>创建 ca.tmpl</strong></p>
<blockquote>
<p>cn = “anyword”<br>organization = “anyword”<br>serial = 1<br>expiration_days = 3650<br>ca<br>signing_key<br>cert_signing_key<br>crl_signing_key</p>
</blockquote>
<p><strong>生成 ca 秘钥与证书</strong></p>
<p><code>certtool --generate-privkey --outfile ca-key.pem</code><br><code>certtool --generate-self-signed --load-privkey ca-key.pem --template ca.tmpl --outfile ca-cert.pem</code></p>
<p><strong>创建 server.tmpl</strong></p>
<blockquote>
<p>cn = “ip”  #这里修改为你的vps ip或者域名<br>organization = “anyword”<br>serial = 2<br>expiration_days = 3650<br>signing_key<br>encryption_key<br>tls_www_server</p>
</blockquote>
<p>注意: 一旦这里设定为你的ip或者域名,以后就只能使用域名或者ip登陆</p>
<p><strong>生成 server 秘钥与证书</strong><br><code>certtool --generate-privkey --outfile server-key.pem</code><br><code>certtool --generate-certificate --load-privkey server-key.pem --load-ca-certificate ca-cert.pem --load-ca-privkey ca-key.pem --template server.tmpl --outfile server-cert.pem</code></p>
<p><strong>生成客户端user.tmpl</strong></p>
<blockquote>
<p>cn = “fulvaz”<br>unit = “fulvaz”<br>expiration_days = 365<br>signing_key<br>tls_www_client</p>
</blockquote>
<p><strong>生成 user 秘钥与证书</strong><br><code>certtool --generate-privkey --outfile user-key.pem</code><br><code>certtool --generate-certificate --load-privkey user-key.pem --load-ca-certificate ca-cert.pem --load-ca-privkey ca-key.pem --template user.tmpl --outfile user-cert.pem</code></p>
<p><strong>将证书转换为 PKCS12</strong><br>会提示输入两次密码，随便输，一样就可以咯。待会iOS客户端导入证书的时候，会提示输入密码，这个密码就是现在要输的密码。<br><code>openssl pkcs12 -export -inkey user-key.pem -in user-cert.pem -certfile ca-cert.pem -out user.p12</code></p>
<h2 id="5-修改配置文件"><a href="#5-修改配置文件" class="headerlink" title="5 修改配置文件"></a>5 修改配置文件</h2><p>###拷贝默认配置文件<br>cp ~/ocserv-0.10.10/doc/sample.config /etc/ocserv/ocserv.conf<br>证书配置相关说明                </p>
<p>###修改ocserv.conf<br>auth改为证书认证的方式，除了<br><code>auth = &quot;certificate&quot;</code><br>注释掉其他 auth =开头的      </p>
<p>###配置 server 秘钥与证书</p>
<blockquote>
<p>server-cert = /etc/ocserv/server-cert.pem  #注意设置为你key的位置<br>server-key = /etc/ocserv/server-key.pem</p>
</blockquote>
<p>###配置 ca 证书</p>
<blockquote>
<p>ca-cert = /etc/ocserv/ca-cert.pem</p>
</blockquote>
<p>###配置端口号</p>
<blockquote>
<p>tcp-port = 2333<br>udp-port = 2333</p>
</blockquote>
<p>###修改dns</p>
<blockquote>
<p>dns = 8.8.8.8<br>dns = 8.8.4.4</p>
</blockquote>
<p>###确保以下两个都是 true</p>
<blockquote>
<p>try-mtu-discovery = true<br>cisco-client-compat = true</p>
</blockquote>
<p>###修改route<br>全部注释掉,因为我们可以在客户端添加规则 (就是控制那些走vpn,哪些流量走国内)</p>
<p>###no route<br>保持默认配置</p>
<p>###修改cert-user-oid<br>修改为<code>cert-user-oid = 2.5.4.3</code><br>貌似使用证书认证这部必须改,原文就没指出</p>
<h2 id="6-修改-etc-sysctl-conf"><a href="#6-修改-etc-sysctl-conf" class="headerlink" title="6 修改/etc/sysctl.conf"></a>6 修改/etc/sysctl.conf</h2><p>注释掉<br><code>net.ipv4.ip_forward=1</code><br>运行以重新加载<br><code>sysctl -p /etc/sysctl.conf</code></p>
<h2 id="7-打开-TCP-和-UDP-端口"><a href="#7-打开-TCP-和-UDP-端口" class="headerlink" title="7 打开 TCP 和 UDP 端口"></a>7 打开 TCP 和 UDP 端口</h2><p>比如刚才的端口是2333，那么现在也要是2333</p>
<blockquote>
<p>iptables -t filter -A INPUT -p tcp -m tcp –dport 2333 -j ACCEPT<br>iptables -t filter -A INPUT -p udp -m udp –dport 2333 -j ACCEPT<br>iptables -t nat -A POSTROUTING  -j MASQUERADE</p>
</blockquote>
<h2 id="8-测试搭建"><a href="#8-测试搭建" class="headerlink" title="8 测试搭建"></a>8 测试搭建</h2><p>ocserv -f -d 1</p>
<p>如果说端口已被占用,可以使用以下命令<br>比如查看2333端口<br><code>lsof -i:2333</code></p>
<p>干掉占用端口的进程，假设刚才占用2333端口的pid是12345<br><code>kill 9 12345</code></p>
<h2 id="9-iOS客户端配置"><a href="#9-iOS客户端配置" class="headerlink" title="9 iOS客户端配置"></a>9 iOS客户端配置</h2><p>###安装Cisco AnyConnect </p>
<p>自行在appstore中安装</p>
<p>###导入证书</p>
<p>1.下载证书<br>如果你使用windows,直接使用winscp将user.p12下载回来即可</p>
<p>如果你使用linux<br><code>scp username@hostname:/pathToFile/user.p12 ~/user.p12</code></p>
<ol>
<li>将证书以邮件的方法发送到手机上,然后打开就可以了<br>(或者你可以搭建一个web服务器,通过浏览器访问这个证书,原文就是这个方法)</li>
</ol>
<p>###添加连接</p>
<ol>
<li>连接 &gt; 添加VPN连接</li>
</ol>
<ul>
<li>说明，随便填</li>
</ul>
<ol>
<li>服务器地址，假设你的VPS的ip 是 111.111.111.111，端口是 2333，那么就是 111.111.111.111:2333，这边就不需要前面加<a href="http://了。" target="_blank" rel="external">http://了。</a></li>
<li><p>高级 &gt; 证书，选择你刚才导入的那个证书</p>
</li>
<li><p>高级 &gt; 按需连接，打开，出现 域列表，永不连接 那边可以添加一下常用的国内站点</p>
</li>
<li><p>设置 &gt; 阻止不信任的服务器，这个关掉，不然使用自己颁发的证书会有问题</p>
</li>
<li><p>设置 &gt; VPN FIPS模式，这个打开，貌似会比较稳定，心里作用吧(¬_¬)</p>
</li>
</ol>
<h2 id="10-保存iptables"><a href="#10-保存iptables" class="headerlink" title="10 保存iptables"></a>10 保存iptables</h2><p>如果你测试没问题,就使用<br><code>/sbin/iptables-save</code><br>来保存iptables的更改</p>
<h1 id="四-自启动"><a href="#四-自启动" class="headerlink" title="四 自启动"></a>四 自启动</h1><p>自启动脚本:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">### BEGIN INIT INFO</span></span><br><span class="line"><span class="comment"># Provides:          ocserv</span></span><br><span class="line"><span class="comment"># Required-Start:    $remote_fs $syslog</span></span><br><span class="line"><span class="comment"># Required-Stop:     $remote_fs $syslog</span></span><br><span class="line"><span class="comment"># Default-Start:     2 3 4 5</span></span><br><span class="line"><span class="comment"># Default-Stop:      0 1 6</span></span><br><span class="line"><span class="comment">### END INIT INFO</span></span><br><span class="line"><span class="comment"># Copyright Rene Mayrhofer, Gibraltar, 1999</span></span><br><span class="line"><span class="comment"># This script is distibuted under the GPL</span></span><br><span class="line"> </span><br><span class="line">PATH=/bin:/usr/bin:/sbin:/usr/sbin</span><br><span class="line">DAEMON=/bin/ocserv</span><br><span class="line">PIDFILE=/var/run/ocserv.pid</span><br><span class="line">DAEMON_ARGS=<span class="string">"-c /etc/ocserv/ocserv.conf"</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">start)</span><br><span class="line"><span class="keyword">if</span> [ ! -r <span class="variable">$PIDFILE</span> ]; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> -n <span class="string">"Starting OpenConnect VPN Server Daemon: "</span></span><br><span class="line">start-stop-daemon --start --quiet --pidfile <span class="variable">$PIDFILE</span> --exec <span class="variable">$DAEMON</span> -- \</span><br><span class="line"><span class="variable">$DAEMON_ARGS</span> &gt; /dev/null</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"ocserv."</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">echo</span> -n <span class="string">"OpenConnect VPN Server is already running.\n\r"</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">;;</span><br><span class="line">stop)</span><br><span class="line"><span class="built_in">echo</span> -n <span class="string">"Stopping OpenConnect VPN Server Daemon: "</span></span><br><span class="line">start-stop-daemon --stop --quiet --pidfile <span class="variable">$PIDFILE</span> --exec <span class="variable">$DAEMON</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"ocserv."</span></span><br><span class="line">rm <span class="_">-f</span> <span class="variable">$PIDFILE</span></span><br><span class="line">;;</span><br><span class="line">force-reload|restart)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Restarting OpenConnect VPN Server: "</span></span><br><span class="line"><span class="variable">$0</span> stop</span><br><span class="line">sleep 1</span><br><span class="line"><span class="variable">$0</span> start</span><br><span class="line">;;</span><br><span class="line">status)</span><br><span class="line"><span class="keyword">if</span> [ ! -r <span class="variable">$PIDFILE</span> ]; <span class="keyword">then</span></span><br><span class="line"><span class="comment"># no pid file, process doesn't seem to be running correctly</span></span><br><span class="line"><span class="built_in">exit</span> 3</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">PID=`cat <span class="variable">$PIDFILE</span> | sed <span class="string">'s/ //g'</span>`</span><br><span class="line">EXE=/proc/<span class="variable">$PID</span>/exe</span><br><span class="line"><span class="keyword">if</span> [ -x <span class="string">"<span class="variable">$EXE</span>"</span> ] &amp;&amp;</span><br><span class="line">[ <span class="string">"`ls -l \"<span class="variable">$EXE</span>\" | cut -d'&gt;' -f2,2 | cut -d' ' -f2,2`"</span> = \</span><br><span class="line"><span class="string">"<span class="variable">$DAEMON</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line"><span class="comment"># ok, process seems to be running</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">elif</span> [ -r <span class="variable">$PIDFILE</span> ]; <span class="keyword">then</span></span><br><span class="line"><span class="comment"># process not running, but pidfile exists</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="comment"># no lock file to check for, so simply return the stopped status</span></span><br><span class="line"><span class="built_in">exit</span> 3</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Usage: /etc/init.d/ocserv &#123;start|stop|restart|force-reload|status&#125;"</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line">;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>来自<a href="https://gist.github.com/kevinzhow/9661623" target="_blank" rel="external">https://gist.github.com/kevinzhow/9661623</a></p>
</blockquote>
<p><strong>我做了点小修改</strong><br>将 13 行修改为<br><code>DAEMON=/usr/local/sbin/ocserv</code></p>
<p>将这个文件保存为<code>/etc/init.d/ocserv</code></p>
<p>然后运行以下命令</p>
<blockquote>
<p>chmod 755 ocserv<br>  chmod 755 ocserv<br>  update-rc.d ocserv default</p>
</blockquote>
<p>然后你就能用以下命令运行了<br><code>Usage: /etc/init.d/ocserv {start|stop|restart|force-reload|status}</code></p>
</p></div></article></section><nav id="article-list-pagination"><a href="/2015/12/17/硬盘被误操作格了之后/" title="上一页 article: 硬盘被误操作格了之后" class="prev">&larr; 上一页</a><a href="/2015/12/16/七周七并发模型-笔记/" title="下一页 article: &lt;七周七并发模型&gt;笔记" class="next">下一页 &rarr;</a></nav><footer id="page-footer"><nav id="footer-menu"><ul><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="https://github.com/fulvaz/hexo-theme">Source</a></li></ul></nav></footer></div><script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script><script src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/script/futil.js"></script><script src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/script/app_0_1.js"></script></body></html>