<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="chp2共享变量解决冲突加锁
多个共享资源加多个锁,但加多个锁必然可能导致死锁
死锁保证上锁顺序
外星方法即调用者不知道其实现的方法
问题:如果调用者已经加锁,再调用外星方法,这个方法如果有锁,就很有可能死锁,解决方法是调用方法前对调用者进行一次保护性复制(对象),然后在进行调用
解决死锁使用ReentrantLock锁有超时事件,超时会放弃所拥有的锁
但是这样并不能完全解决死锁问题,这种方案会产">
<meta property="og:type" content="article">
<meta property="og:title" content="<七周七并发模型>笔记">
<meta property="og:url" content="http://fulvaz.github.io/2015/12/16/七周七并发模型-笔记/index.html">
<meta property="og:site_name" content="Fulvaz PlayGroud">
<meta property="og:description" content="chp2共享变量解决冲突加锁
多个共享资源加多个锁,但加多个锁必然可能导致死锁
死锁保证上锁顺序
外星方法即调用者不知道其实现的方法
问题:如果调用者已经加锁,再调用外星方法,这个方法如果有锁,就很有可能死锁,解决方法是调用方法前对调用者进行一次保护性复制(对象),然后在进行调用
解决死锁使用ReentrantLock锁有超时事件,超时会放弃所拥有的锁
但是这样并不能完全解决死锁问题,这种方案会产">
<meta property="og:updated_time" content="2015-12-15T16:57:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<七周七并发模型>笔记">
<meta name="twitter:description" content="chp2共享变量解决冲突加锁
多个共享资源加多个锁,但加多个锁必然可能导致死锁
死锁保证上锁顺序
外星方法即调用者不知道其实现的方法
问题:如果调用者已经加锁,再调用外星方法,这个方法如果有锁,就很有可能死锁,解决方法是调用方法前对调用者进行一次保护性复制(对象),然后在进行调用
解决死锁使用ReentrantLock锁有超时事件,超时会放弃所拥有的锁
但是这样并不能完全解决死锁问题,这种方案会产">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> <七周七并发模型>笔记 | Fulvaz PlayGroud </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fulvaz PlayGroud</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                <七周七并发模型>笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-16T00:57:00+08:00" content="2015-12-16">
              2015-12-16
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="chp2"><a href="#chp2" class="headerlink" title="chp2"></a>chp2</h1><h2 id="共享变量解决冲突"><a href="#共享变量解决冲突" class="headerlink" title="共享变量解决冲突"></a>共享变量解决冲突</h2><p><strong>加锁</strong></p>
<p><strong>多个共享资源</strong><br>加多个锁,但加多个锁必然可能导致死锁</p>
<p><strong>死锁</strong><br>保证上锁顺序</p>
<p><strong>外星方法</strong><br>即调用者不知道其实现的方法</p>
<p>问题:如果调用者已经加锁,再调用外星方法,这个方法如果有锁,就很有可能死锁,解决方法是调用方法前对调用者进行一次保护性复制(对象),然后在进行调用</p>
<h2 id="解决死锁"><a href="#解决死锁" class="headerlink" title="解决死锁"></a>解决死锁</h2><p><strong>使用ReentrantLock</strong><br>锁有超时事件,超时会放弃所拥有的锁</p>
<p>但是这样并不能完全解决死锁问题,这种方案会产生活锁现象,当所有死锁同时超时,那么下次再获得锁时,很有可能会继续死锁</p>
<p>通过设置不同的超时事件可以减少活锁的概念</p>
<p>###交替锁</p>
<p>###条件锁</p>
<p>###原子变量<br>atomic包</p>
<p>###自学内容</p>
<p>###公平锁与非公平锁<br>公平锁: 线程按照先来后到的方式获取锁<br>非公平: 线程竞争,没获取到锁的线程会被压进队列,但是,压进队列的线程依旧会被后到的线程抢到锁</p>
<p>公平锁和非公平锁的区别是性能,非公平锁的性能回事公平锁的5~10倍<br>(数据来源: <a href="http://www.majin163.com/2014/03/17/synchronized2/" target="_blank" rel="external">http://www.majin163.com/2014/03/17/synchronized2/</a>)</p>
<p>###虚假唤醒(spurious wakeup)<br>就算没人调用signal,await还是有可能会被调用</p>
<p>所以用while等待条件满足唤醒,就算被虚假唤醒了,因为要判断一次条件,所以也能避免虚假唤醒造成的问题</p>
<p>###为什么synchronize比reentrantlock慢<br>因为syn是悲观锁,reentrantlock是乐观锁</p>
<blockquote>
<p>独占锁意味着其他线程只能依靠阻塞来等待线程释放锁。而在CPU转换线程阻塞时会引起线程上下文切换，当有很多线程竞争锁的时候，会引起CPU频繁的上下文切换导致效率很低<br><a href="http://blog.csdn.net/natian306/article/details/18504111" target="_blank" rel="external">http://blog.csdn.net/natian306/article/details/18504111</a></p>
</blockquote>
<h1 id="最佳方案"><a href="#最佳方案" class="headerlink" title="最佳方案"></a>最佳方案</h1><h2 id="使用线程池"><a href="#使用线程池" class="headerlink" title="使用线程池"></a>使用线程池</h2><p>实际使用中极少会直接创建线程</p>
<p>线程池大小?</p>
<h2 id="生产者消费者模型"><a href="#生产者消费者模型" class="headerlink" title="生产者消费者模型"></a>生产者消费者模型</h2><p>使用并行提高效率</p>
<p>eg.1 统计wiki词频, 串行实现,花费105s</p>
<p>eg.2 使用生产者消费者模型,将程序拆分为解析单词(生产者)和统计单词(消费者),二者共用一个队列(阻塞队列), 结果95s</p>
<p>eg.3 由上面例子统计显示,解析花费了10秒,那么统计就花费了95秒(最终时间其实是二者最大值), 所以可以想办法提高统计速度,最为简单的方法是增加消费者</p>
<p>然而现实是残酷的,因为多个消费者要共享一个currentCount, 结果是等待锁和获取锁的开销比统计本身还要大,所以性能反而下降了</p>
<p>eg.4 那么可以使用java.util.concurrent的ConcurrentHashMap,它提供了原子的读写改方法,还使用了锁分段</p>
<p>但是这时的性能依然不够好,使用多个消费者却没有达到理论上的多倍性能</p>
<p>eg.5 性能比理论低很大原因是count还有冲突,那么我们可以对每个消费者都建一个count,然后最后将他们相加起来</p>
<p>总结:<br>如果要提高性能<br>1.尽量用原子操作<br>2.减少锁竞争和冲突 使用ConcurrentHashMap<br>3.线程池<br>4.使用ArrayBlockingQueue让消费者生产者更高效</p>
<p>规律:<br>性能会随着线程数上升,而先上升后下降</p>
<h2 id="自习"><a href="#自习" class="headerlink" title="自习"></a>自习</h2><p>我先跳过<br>Fork/Join<br>work-stealing<br>CountDownLatch, CyclicBarrier<br>adahl’s law<br>毒丸方法<br>核心与线程数关系</p>
<h2 id="优点-amp-缺点"><a href="#优点-amp-缺点" class="headerlink" title="优点&amp;缺点"></a>优点&amp;缺点</h2><p>线程与锁模型<br>优点: 快!实用性强!<br>缺点: 使用难度高,难调试,难维护,bug莫名其妙,有单元测试也很难重构</p>
<p>只能用log记录尽量多的信息来排bug</p>
<h1 id="Chp3-函数式编程"><a href="#Chp3-函数式编程" class="headerlink" title="Chp3 函数式编程"></a>Chp3 函数式编程</h1><h2 id="抛弃可变状态"><a href="#抛弃可变状态" class="headerlink" title="抛弃可变状态"></a>抛弃可变状态</h2><p>可变状态的隐藏和逃逸<br>隐藏: 函数本身不是线程安全的<br>逃逸: 返回了”线程不安全的对象”, 比如返回iterator(), 如果遍历时,链表被修改, 那么iterator就会返回错误</p>
<p>懒惰序列</p>
<p>用性能换健壮性</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/Golang内存模型-嚼过的笔记/" rel="next" title="<Golang内存模型> 嚼过的笔记">
                <i class="fa fa-chevron-left"></i> <Golang内存模型> 嚼过的笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/16/基于ubuntu-anyconnect服务器搭建/" rel="prev" title="基于ubuntu anyconnect服务器搭建">
                基于ubuntu anyconnect服务器搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Fulvaz" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fulvaz</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我只是个混github连击的</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chp2"><span class="nav-number">1.</span> <span class="nav-text">chp2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#共享变量解决冲突"><span class="nav-number">1.1.</span> <span class="nav-text">共享变量解决冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决死锁"><span class="nav-number">1.2.</span> <span class="nav-text">解决死锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最佳方案"><span class="nav-number">2.</span> <span class="nav-text">最佳方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用线程池"><span class="nav-number">2.1.</span> <span class="nav-text">使用线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产者消费者模型"><span class="nav-number">2.2.</span> <span class="nav-text">生产者消费者模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自习"><span class="nav-number">2.3.</span> <span class="nav-text">自习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点-amp-缺点"><span class="nav-number">2.4.</span> <span class="nav-text">优点&缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chp3-函数式编程"><span class="nav-number">3.</span> <span class="nav-text">Chp3 函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抛弃可变状态"><span class="nav-number">3.1.</span> <span class="nav-text">抛弃可变状态</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fulvaz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
