<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="Fulvaz"><meta name="description" content="我只是个混github连击的"><title>[翻译]用上古思想写现代前端 | Fulvaz PlayGroud</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="Fulvaz PlayGroud" type="application/atom.xml"><link href="http://fonts.lug.ustc.edu.cn/css?family=Open+Sans:400" rel="stylesheet"><link href="http://fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/stylesheets/app.css"></head><body><nav class="slide-menu"><div class="container"><div id="slide-introduction"><section id="slide-avator"></section><section id="slide-name"><p>Fulvaz</p></section><section id="slide-introduction-content"><p>半路出家伪文艺码农</p></section><section id="slide-contacts"></section></div><ul><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="https://github.com/subuta/hexo-jade-sass-barebone">Source</a></li></ul></div></nav><section id="top-head"><div id="top-head-wraper"><a href="/">Fulvaz PlayGroud</a><i id="top-head-menu-button" aria-hidden="true" class="fa fa-bars"></i></div></section><div class="wrapper"><header id="page-header"><div class="header-background-container"><video loop="true" mute="true" autoplay="true" poster="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/images/header-background.jpg" class="header-background-video"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.webm" type="video/webm"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.mp4" type="video/mp4"><source src="http://7xp7jw.com1.z0.glb.clouddn.com/myTheme/static/videos/Blurry-Lights.ogv" type="video/ogv"></video></div><div class="header-background-shelter"></div><div id="masthead"><div class="wrapper"><h1 id="site-title">Fulvaz PlayGroud</h1><p id="description">我只是个混github连击的</p></div></div></header><section id="content"><article class="post"><div class="article-head"><h2 class="article-title">[翻译]用上古思想写现代前端</h2><div class="meta article-date">2017-06-24</div></div><div class="article-content markdown-body"><p><h2 id="原文信息"><a href="#原文信息" class="headerlink" title="原文信息"></a>原文信息</h2><p>原文: <a href="https://tech.polyconseil.fr/code-your-js-app-like-its-86.html" target="_blank" rel="external">Code your JS app like it’s 86</a></p>
<p>原文作者：<a href="https://tech.polyconseil.fr/author/victor-perron.html" target="_blank" rel="external">Victor Perron</a></p>
<p>原文创作时间：2016-09-28</p>
<p>翻译时间: 2017-01-10</p>
<p>翻译作者：<a href="https://github.com/fulvaz" target="_blank" rel="external">无法毕业的fulvaz</a></p>
<p>Contact：fulvaz@foxmail.com</p>
<blockquote>
<p>译者注：<br>这篇文章非常有趣，作者介绍了利用复古的的图形界面设计模式实现组件间解耦。但说起来古老，实际上说明了flux做了什么事情，以及为什么要有flux。</p>
</blockquote>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>利用过去的编程范式可以避免重写你的JavaScript应用。</p>
<h2 id="太多时间花在了重写UI上面"><a href="#太多时间花在了重写UI上面" class="headerlink" title="太多时间花在了重写UI上面"></a>太多时间花在了重写UI上面</h2><p>我们会出于不同的原因去重写UI。</p>
<p>通常来说，我们会把原因归结到工具上 —- 这很合理。</p>
<p>框架，库，包管理，guidelines，甚至是语言和元语言本身都变化地非常快，所以现在很难找到一个做应用的普遍适用标准。</p>
<p>更别提测试和测试的方法，那可以另外写一篇文章进行讨论。硬要进行测试，也只是靠眼睛去看他是否可以正常工作。</p>
<p>大多数情况，UI都会连同产品一起发布，用户会花钱买，然后在一个重写了数据库的关键更新后，用户会花钱再买一次。</p>
<p>整个行业的公司都会招新人毕业生，然后叫他们用最新的工具，在最短的时间组装出Web UI，最后，把UI作为产品的一部分卖掉。</p>
<p>最大的问题在于，没人会去考虑UI的长期支持（LTS）和维护 — 这里的工作量差不多是要建一个生态系统。</p>
<p>我们可以做出改变。我们可以建立一个标准。我们可以专注于写Web UI时出现频率高的问题，然后解决这些问题。而且我们可以用古老的设计模式和编码策略去解决这些问题。</p>
<a id="more"></a>
<h2 id="三个错误"><a href="#三个错误" class="headerlink" title="三个错误"></a>三个错误</h2><p>下面看一个简单的React component例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// FooComponent.js</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> react <span class="keyword">from</span> <span class="string">'react'</span></div><div class="line"><span class="keyword">import</span> &#123;ApiClient&#125; <span class="keyword">from</span> <span class="string">'../api_client'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> FooComponent = React.createClass(&#123;</div><div class="line">  <span class="attr">componentDidMount</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    ApiClient.getTitle().then(<span class="function">(<span class="params">data</span>) =&gt;</span> <span class="keyword">this</span>.setState(&#123;<span class="attr">title</span>: data&#125;))</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">handleClick</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">    e.preventDefault();</div><div class="line">    bar_component.resetCoconuts()</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">render</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div className="title"&gt;&#123;this.state.title&#125;/&gt;</div><div class="line">      &lt;div className="button" onClick=&#123;this.handleClick&#125;&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>特别简单的一个例子，你可以看出上面代码有什么问题吗？</p>
<h3 id="不恰当的导入和数据流"><a href="#不恰当的导入和数据流" class="headerlink" title="不恰当的导入和数据流"></a>不恰当的导入和数据流</h3><p>当应用的逻辑分散在你的组件和控制器中时，你也只能毫无办法地使用<code>隐式全局变量(hidden globals)</code>去组织你的代码。我用还是使用上面的例子，然后用其他方式重写这段代码。</p>
<p>首先，代码中先导入了<code>ApiClient</code></p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;ApiClient&#125; <span class="keyword">from</span> <span class="string">'../api_client'</span></div></pre></td></tr></table></figure>
<p>这段代码将你的组件和数据源耦合了起来。这不是一种好的实践。这种设计至少有3个问题。</p>
<ul>
<li>修改<code>ApiClient</code>会导致<code>FooComponent</code>跟着也要修改</li>
<li>测试<code>FooComponent</code>需要一个mock的<code>ApiClient</code>：比如一个HTTP后端</li>
<li>如果(在页面内)同时有两个<code>FooComponent</code>，那这个页面会想服务器提交两次请求。</li>
</ul>
<p>但这些都不是主要问题。</p>
<p>主要问题是：这个API client还没有初始化。如果它需要一个base URL或者是一个token呢？</p>
<p>你的组件就需要去给这个API client提供参数。意思是你需要给这个组件提供一些选项的参数，然而这样就违反了关注点分离原则。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> myComponent = FooComponent.<span class="keyword">bootstrap</span>('#anchor', &#123;</div><div class="line">    baseUrl: <span class="string">"https://xxxx"</span>,</div><div class="line">    <span class="keyword">token</span>: <span class="string">"MY_TOKEN"</span>,</div><div class="line">    actualOption: xxxx,</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这段代码中至少有两个非必要的参数（<code>baseUrl</code>和<code>token</code>）。这两个参数需要在测试的时候mock。</p>
<p>你有见过组件需要传URL才能工作吗？组件只需要数据。</p>
<h3 id="这个组件依赖不可见的全局变量"><a href="#这个组件依赖不可见的全局变量" class="headerlink" title="这个组件依赖不可见的全局变量"></a>这个组件依赖不可见的全局变量</h3><p>其次，这段代码还依赖了全局的<code>bar_component</code>去处理点击事件和重置<code>cocounts</code>。 这种写法非常不好。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">handleClick: <span class="function"><span class="keyword">function</span> <span class="params">(e)</span> </span>&#123;</div><div class="line">  e.preventDefault();</div><div class="line">  bar_component.resetCoconuts()</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>imports里面没任何东西可以提醒我们，这个组件依赖着在<code>window</code>对象的隐式全局变量<code>bar_component</code>.</p>
<p>另外，问题并不仅是因为它是全局的，这种写法还会引起其他的bug。比如说，<code>bar_component</code>在<code>handleClick()</code>函数的作用域中被定义了。（译注：那么bar_component重置的Cocount就是另外一个Cocount了）</p>
<p>下面列出了不同等级的麻烦：</p>
<ul>
<li><p>Level 1：你不能在没有<code>BarComponent</code>的情况下测试<code>FooComponent</code>.</p>
</li>
<li><p>Level 10：<code>BarComponent</code>并不仅是一个依赖，它需要进行实例化</p>
</li>
</ul>
<ul>
<li>Level 9001：这个实例需要保存在一个全局范围内。而不能通过显式声明，top-level, automatically-retrievable,或者是导入等方式来使用这个实例。</li>
</ul>
<p>译注1：<br>此处top-level意思是通过查询依赖链的根部然后使用实例。</p>
<p>译注2：automatically-retrievable：自动查询依赖，<a href="http://www.rpm.org/max-rpm/s1-rpm-depend-auto-depend.html" target="_blank" rel="external">RPM的自动查询依赖</a></p>
<p>对AngularJS用户：遇到这种情况的最常见原因是在<code>FooComponent</code>内注入<code>BarComponent</code>或者<code>ApiService</code></p>
<p>当然，这些依赖都是可以mock的。（用angular特定的方式） 即便如此，他们依然是需要在定义在某处的全局变量。</p>
<p>他们间产生了耦合。</p>
<h3 id="数据流不明确"><a href="#数据流不明确" class="headerlink" title="数据流不明确"></a>数据流不明确</h3><p>一个非常常见的问题：代码各处都是数据查询（XHR，JSONP）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> FooComponent = React.createClass(&#123;</div><div class="line">  <span class="attr">componentDidMount</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    ApiClient.getTitle().then(<span class="function">(<span class="params">data</span>) =&gt;</span> <span class="keyword">this</span>.setState(&#123;<span class="attr">title</span>: data.comment&#125;))</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// […]</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这段代码中，除了我们刚才的耦合问题，还有数据流不清晰的问题，即你没法清晰地看出HTTP请求在哪，什么时候发出。</p>
<p>更糟糕的是，你部分组件可能依赖于未更新的请求（API可能会改变），而你的应用的其他部分依赖更新过的API请求。</p>
<p>如果通过XHR获得的（JSON内的）<code>comment</code>属性发生了改变，你就要在组件内部修改才能修正你的组件，这看起来并不太对。</p>
<p>这堆错误的实践累加起来，最终就会导致不久后的重写。你需要的是严格的关注点分离。实现的方法是提前计划好，尽可能准确地预估你的应用是做什么的，数据流是怎么样的。</p>
<p>然而，这里还有另一个范式。</p>
<h3 id="“main-loop”"><a href="#“main-loop”" class="headerlink" title="“main loop”"></a>“main loop”</h3><p>下面从介绍一个古老的设计模式开始。</p>
<p>回忆你写代码最开始要做什么：打开一个编辑器，创建一个<code>main()</code>循环，然后在某处输出『Hello World』</p>
<p>这看起来很简单，但在游戏和桌面软件领域，main循环是相关逻辑的骨架。</p>
<h4 id="在Windows-API中"><a href="#在Windows-API中" class="headerlink" title="在Windows API中"></a>在Windows API中</h4><p>下面的简单代码来自Windows API例子：</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">LRESULT APIENTRY WndProc(<span class="keyword">HWND</span> <span class="keyword">hwnd</span>, UINT message, <span class="keyword">WPARAM</span> <span class="keyword">wParam</span>, <span class="keyword">LPARAM</span> <span class="keyword">lParam</span>)</div><div class="line">&#123;</div><div class="line">    PAINTSTRUCT ps<span class="comment">;</span></div><div class="line">    <span class="keyword">HDC</span> <span class="keyword">hdc</span><span class="comment">;</span></div><div class="line"></div><div class="line">    <span class="keyword">switch</span> (message)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">case</span> WM_PAINT:</div><div class="line">            <span class="keyword">hdc</span> = BeginPaint(<span class="keyword">hwnd</span>, &amp;ps)<span class="comment">;</span></div><div class="line">            TextOut(<span class="keyword">hdc</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="string">"Hello, Windows!"</span>, <span class="number">15</span>)<span class="comment">;</span></div><div class="line">            EndPaint(<span class="keyword">hwnd</span>, &amp;ps)<span class="comment">;</span></div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>L<span class="comment">;</span></div><div class="line">        <span class="comment">// Process other messages.</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> APIENTRY WinMain(<span class="keyword">HINSTANCE</span> <span class="keyword">hInstance</span>, <span class="keyword">HINSTANCE</span> hPrevInstance,</div><div class="line">                     LPSTR lpCmdLine, <span class="keyword">int</span> nCmdShow)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">HWND</span> <span class="keyword">hwnd</span><span class="comment">;</span></div><div class="line"></div><div class="line">    <span class="keyword">hwnd</span> = CreateWindowEx(</div><div class="line">        <span class="comment">// parameters</span></div><div class="line">    )<span class="comment">;</span></div><div class="line"></div><div class="line">    ShowWindow(<span class="keyword">hwnd</span>, SW_SHOW)<span class="comment">;</span></div><div class="line">    UpdateWindow(<span class="keyword">hwnd</span>)<span class="comment">;</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> msg.wParam<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>非常复古的代码，对吧？</p>
<p>分析：WinMain函数使用几个参数创建了应用的window。其中WndProc回调函数负责处理各种事件：用户事件，重绘事件等等</p>
<p>一个main循环，一个事件循环。</p>
<p>就是这样。生存了20年，拥有数百万的应用<br>的Windows生态系统，只是基于简单的main函数和事件循环。</p>
<h4 id="SDL-API里"><a href="#SDL-API里" class="headerlink" title="SDL API里"></a>SDL API里</h4><p>SDL API主要用来设计游戏。经常被当做轻量级的OpenGL。</p>
<p>下面是一个简单的app</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;SDL2/SDL.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function">SDL_Window* <span class="title">handle</span><span class="params">(<span class="number">0</span>)</span></span>;</div><div class="line">    SDL_Event events;</div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">end</span><span class="params">(<span class="literal">false</span>)</span></span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(SDL_Init(SDL_INIT_VIDEO) &lt; <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        SDL_Quit();</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    handle = SDL_CreateWindow(<span class="string">"Test SDL 2.0"</span>, SDL_WINDOWPOS_CENTERED,</div><div class="line">                              SDL_WINDOWPOS_CENTERED, <span class="number">800</span>, <span class="number">600</span>,</div><div class="line">                              SDL_WINDOW_SHOWN);</div><div class="line">    <span class="keyword">if</span>(handle == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        SDL_Quit();</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(!end)</div><div class="line">    &#123;</div><div class="line">        SDL_WaitEvent(&amp;events);</div><div class="line">        <span class="keyword">if</span>(events.window.event == SDL_WINDOWEVENT_CLOSE)</div><div class="line">            end = <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    SDL_DestroyWindow(handle);</div><div class="line">    SDL_Quit();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不同的生态系统，但是东西还是那套东西。一个main入口把事情初始化了，一个事件循环负责处理用户输入和其他东西。</p>
<p>OpenGL应用极度简单，你可在这<a href="http://www.opengl-tutorial.org/download/" target="_blank" rel="external">这里</a>找到例子。</p>
<p>不敢相信对吧，就是main循环，初始化。这就是我们今天要说的：几乎所有类型的UI都是基于一个事件循环，然后应用的不同部分触发不同的事件。</p>
<p>那么，为什么大部分前端应用不使用同样的方法呢？</p>
<p>因为没人告诉过我们可以这么用。我们习惯用了jQuery，然后慢慢开始组建Angular组件，访问不知道定义在哪的全局变量。</p>
<h3 id="Javascript应用：Main-loop-model"><a href="#Javascript应用：Main-loop-model" class="headerlink" title="Javascript应用：Main loop model"></a>Javascript应用：Main loop model</h3><p>我们已经知道了非常简单的Windows API例子、对游戏开发友好的OpenGL和SDL库。</p>
<p>在某种程度上说，一个web界面就是一个简单的图形应用。不同的是它用的是更现代的工具。</p>
<p>如果我们将我们的应用写成这样子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.js</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123;ApiClient&#125; <span class="keyword">from</span> <span class="string">'./api_client'</span></div><div class="line"><span class="keyword">import</span> &#123;FooComponent&#125; <span class="keyword">from</span> <span class="string">'./components/foo'</span></div><div class="line"><span class="keyword">import</span> &#123;BarComponent&#125; <span class="keyword">from</span> <span class="string">'./components/bar'</span></div><div class="line"></div><div class="line"><span class="comment">// Init the components</span></div><div class="line">FooComponent.bootstrap($(<span class="string">'#foo_component'</span>), options)</div><div class="line"><span class="keyword">const</span> bar = <span class="keyword">new</span> BarComponent(<span class="built_in">document</span>.getElementByID(<span class="string">'#bar_component'</span>)))</div><div class="line"></div><div class="line"><span class="comment">// Get the data</span></div><div class="line"><span class="keyword">const</span> api = ApiClient.authenticate(getTokenFromStorage())</div><div class="line"></div><div class="line">api.fetchCoconuts(<span class="function"><span class="keyword">function</span> (<span class="params">coconuts</span>) </span>&#123;</div><div class="line">  <span class="comment">// Handle-based data passing</span></div><div class="line">  bar.setCoconuts(coconuts)</div><div class="line">  <span class="comment">// Event-based data passing</span></div><div class="line">  <span class="built_in">document</span>.dispatchEvent(<span class="keyword">new</span> Event(<span class="string">'data_is_fetched'</span>, coconuts))</div><div class="line">&#125;)</div><div class="line"></div><div class="line">api.fetchTitle(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">  foo.setTitle(data.title)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// Event loop</span></div><div class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'foo:click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  alert(<span class="string">'Foo component was clicked'</span>)</div><div class="line">  bar.resetCoconuts()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// FooComponent.js</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> react <span class="keyword">from</span> <span class="string">'react'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> FooComponent = React.createClass(&#123;</div><div class="line">  handleClick: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">    e.preventDefault();</div><div class="line">    <span class="comment">// Notify other layers (simplistic, but works)</span></div><div class="line">    <span class="built_in">document</span>.dispatchEvent(<span class="keyword">new</span> Event(<span class="string">'foo:click'</span>))</div><div class="line">  &#125;,</div><div class="line">  setTitle: <span class="function"><span class="keyword">function</span> (<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;title: str&#125;))</div><div class="line">  &#125;,</div><div class="line">  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div className=<span class="string">"title"</span>&gt;&#123;<span class="keyword">this</span>.state.title&#125;/&gt;</div><div class="line">      &lt;div className=<span class="string">"button"</span> onClick=&#123;<span class="keyword">this</span>.handleClick&#125;&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>我们来认真看看上述代码，特别是<code>main.js</code></p>
<p>我们获得了解耦和的组件，FooComponent和BarComponent都不需要知道数据请求的细节。</p>
<p>他们不需要知道，也不想知道。</p>
<p>他们所需要的是，请求自一个hardcoded fixture的<code>cocount</code>, 关键的是，<code>bar</code>对外暴露一个非常简单的<code>setCocount()</code>API函数。任何应用逻辑都可以在外部使用它。</p>
<p>事件在代码中广播（嫌low使用event bus也可以），不同的组件可以捕获事件然后进行处理。foo显式发送点击事件，在应用中监听这个事件，就可以实现通过点击<code>foo</code>然后重置<code>bar</code>的count。</p>
<p>这样，组件就真正地解除了耦合。他们可以随意重用，而不需要知道组件内部是如何实现的。</p>
<p>只有main循环里面需要写与app相关的业务逻辑。</p>
<p>注：这里没有使用全局变量，我们在main循环中利用了闭包。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>文中说的几个原则其实非常简单。在你的应用中使用这种简单的代码结构，然后继续使用这个代码结构。</p>
<p>尽管如此，我们还是看到了许多错误的设计模式。（或者根本没有设计模式）他们甚至连改善设计模式的想法都没有。</p>
<p>在Polyconseil公司，我们使用了就像上文中说的，经历时间洗礼的方法。我们使用了<code>make</code>，而不是<code>Grunt</code>，<code>Gulp</code>,<code>broccoli</code>,<a href="https://github.com/polyconseil/systematic" target="_blank" rel="external">详见</a>   </p>
<p>我们下次会讨论其他的编程范式，路由，还有一堆我们在Polyconseil和其他地方遇到的常见陷阱。</p>
<p>译注：你可能发发现这些解除耦合的方法很像：Flux</p>
<p>- EOF -</p>
</p></div></article></section><nav id="article-list-pagination"><a href="/2017/06/24/CSS-TRICKS-如何清除浮动/" title="上一页 article: [CSS-TRICKS]如何清除浮动?" class="prev">&larr; 上一页</a><a href="/2016/10/15/TOO-MANY-JS-FRAMEWORK/" title="下一页 article: [翻译]前端框架多不是件好事吗?" class="next">下一页 &rarr;</a></nav><footer id="page-footer"><nav id="footer-menu"><ul><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="https://github.com/fulvaz/hexo-theme">Source</a></li></ul></nav></footer></div><script src="/script/futil_min.js"></script><script src="/script/app_0.1_min.js"></script></body></html>